{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-UMMAN\\SQLEXPRESS;Database=UniversityApi2;Trusted_Connection=true;TrustServerCertificate=true;",
    "DGKConnection": "Server=DESKTOP-0AIPAC9;Database=UniversityApi2;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "Secret": "4E1A3B9F8E4D8E76ABCEB9D8F347D4BCF94EC9D4A62E8D1F2B8E15E9A23CB4D8E18BFA6E34DB5B9FE34DBA7FC19B2A8F",
    "Audience": "https://localhost:7040/",
    "Issuer": "https://localhost:7040/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
